{
  "name": "swapi-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanFerreiraJS/Swapi-Project.git"
  },
  "author": "bryanFerreiraJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanFerreiraJS/Swapi-Project/issues"
  },
  "homepage": "https://github.com/bryanFerreiraJS/Swapi-Project#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
